import pandas as pd
import numpy as np
df=pd.read_csv("C://Users//Divyarani Kadam//OneDrive//Desktop//Book2.csv")
print(df)

df.mean()
df.median()
df.mode()
df.std()
df.max()
df.min()

df.loc[:,'writing score'].mean()
df.loc[:,'writing score'].median()
df.loc[:,'writing score'].mode()
df.loc[:,'writing score'].min(skipna=False]
df.loc[:,'writing score'].max(skipna=False]

df.mean(axis=1) [0:4]
df.median(axis=1) [0:4]
df.mode(axis=1) [0:4]
df.std(axis=1) [0:4]
df.max(axis=1) [0:4]
df.min(axis=1) [0:4]

df.groupby(['writing score'])['math score'].median()



imort pandas as pd
imort numpy as np
import sklearn
from sklearn import datasets


iris = datasets.load_iris()
iris

df=pd.DataFrame(iris['data'])
df.head()

df[4] = iris['target']
df.head()

df.rename(columns = {0:'SepalLengthCm', 1:'SepalWidthCm', 2:'PetalLengthCm', 3:'PetalWidthCm', 4:'Species'}, inplace = True)
df.head()

df.describe()

df.shape

df.mean()
df.median()
df.mode()

df.Species.mode()

df.SepalLengthCm.std()

df.SepalWidthCm.std()

df.PetalLengthCm.std()

f.PetalWidthCm.std()
